word = 'hello'
# обращаюсь к символу по индексу
# переменная[индекс]
print(word[1])  # достаю символ по индексу
print(word[-1])  # достаю последний символ из строки
print(word.index('o'))  # нахожу индекс символа строки

phrase = 'Привет, Андрей! Зачем ты плюнул в голубей.'
symbol = input('Введи символ: ')
print(phrase.index(symbol))
