phrase = 'Мама мыла раму'
"""
Чтобы разрезать строчку, нужно указать 
промежуток из индексов в квадратных скобках
у переменной, в которой хранится строка 

переменная[старт:стоп] - стоп не входит в срез 
a[0:3] - символы с индексами 0,1,2
"""
print(phrase[0:4])  # достаю слово "мама"
print(phrase[:4])  # вырезать с начала д 4 индекса
print(phrase[10:])  # вырезать с 10 индекса до конца
print(phrase[-4:])  # срез с -4 до конца (с 10 до конца)
print(phrase[:])  # срез от начала и до конца (вся строка)
print(phrase[-9:-5])  # сред с отрицательными индексами
subphrase = phrase[-4:]
print(subphrase)
