# функция input - позволяет вводить что-то с клавиатуры
num1 = input('Введи число 1: ')
num2 = input('Введи число 2: ')
print(num1 + num2)
print(num2 / num1) # здесь будет ошибка, потому что input отдает строчку, а строчки делить нельзя
print(num2 // num1)  # здесь будет ошибка, потому что input отдает строчку, а строчки делить нельзя
print(num2 % num1)
